'''
Проверить на соответствие формата дату.
Формат возможного представления дат: дд.мм.гггг
День, месяц и год не могут равняться нулю.
'''

from re import *

date = input()

if fullmatch(r'\d{2}.\d{2}.\d{4}', date):
    print('YES')
else:
    print('NO')